* {
  box-sizing: border-box;
  outline: 0;
}



body {
  padding: 0;
  margin: 0;
  color: $black-text;
  font-family: $font;
  position: relative;
  &.hide-filter {

    .filter {
      display: none;
    }
  }
}

a {
  color: $black-text;
  text-decoration: none;
}

.slick-next, .slick-prev {
  color: #333;
  font-size: 24px;
  line-height: 1;
  z-index: 200;
  height: 30px;
  opacity: 1;
  &:before {
    display: none;
  }
}
.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
  color: #333;
}
.slick-next {
  right: 0;
}
.slick-prev {
  left: 0;
}


.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 25px;
}

.container-responsive {
  width: 100%;
}
.container-row {
  max-width: 100%;
  padding: 0 25px;
}

.header {
  border-bottom: 1px solid $border-gray;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
  background: #fff;
  z-index: 1000;
  transition: height .5s;

  &_scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 105px !important;
    transition: all .5s;
  }
  &_normal {
    height: auto !important;
  }
  //&_show {
  //  height: auto !important;
  //}
  
  &__wrapper {
  }
  &__topbar {
    background: $white-topbar;
    height: 45px;
  }
  &__topbar-wrapper {
    display: flex;
    justify-content: flex-end;
    height: 44px;
    align-items: center;
  }
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 14px;
    width: 100%;
  }
  &__tags {
    margin-top: 5px;
    height: 45px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__menu {
    display: none;
    position: relative;
    width: 114px;
    align-items: center;
    cursor: pointer;
    &_item {
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
    }
    &:after {
      content: '';
      width: 16px;
      height: 10px;
      background: url(../img/sprite.png) -358px -48px no-repeat;
      margin-left: 9px;
    }
  }
  &__razdel {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    //padding: 7px 8px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    //border: 1px solid #999;
    //border-radius: 25px;
    flex: 0 0 40px;
    margin-left: auto;
    margin-right: 15px;
    //background: url('../img/sprite.png') -358px -402px no-repeat;
    span {
      width: 32px;
      height: 26px;
      display: inline-block;
      background: url('../img/sprite.png') -358px -80px no-repeat;
    }
    //&_item {
    //  display: inline-block;
    //  font-size: 16px;
    //  font-weight: 300;
    //}
    //&:after {
    //  content: '';
    //  width: 16px;
    //  height: 10px;
    //  background: url(../img/sprite.png) -358px -48px no-repeat;
    //  margin-left: 9px;
    //}
  }
  &_scroll {
    .header__topbar-wrapper, .create-shop, .filter  {
      display: none;
    }
    .logo__title {

    }
    .header__topbar{
      height: 0;
    }
    .header__menu, .header__razdel {
      display: flex;
    }
    .search {
      margin-left: auto;
    }
  }
  &__mobile-button {
    display: none;
  }
}
.logo {
  min-width: 40px;
  max-width: 241px;
  height: 41px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  @media (max-width: 992px) {
   max-width: 40px;
  }
  &__link {
    color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
  &__img {
    width: 40px;
    height: 40px;
  }
  &__title {
    font-size: 32px;
    font-weight: 300;
    margin: 0 0 0 9px;
    padding: 0;
    line-height: 1;

  }
}

.city {
  font-size: 14px;
  font-weight: 300;
  min-width: 150px;
  &__name {
    color: $pink;
    text-decoration: underline;
  }
}
.login {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 14px;
  max-width: 300px;
  align-items: center;
  position: relative;
  &__item {
    &_margin {
      margin-right: auto;
    }
    &_modal {
      position: absolute;
      z-index: 1000;
      top: 40px;
      left: -50px;
      background: #fff;
      width: 200px;
      padding: 20px 68px  25px 40px;
      box-shadow: 7px 0 20px 0 rgba(0,0,0,.2);
      display: none;
      border-radius: 5px;
    }
    &_corzina {
      position: relative;
      list-style-type: none;
    }
  }
  &__link {
    padding: 0 9px;
    text-decoration: underline;
    display: flex;
    align-items: center;
    &:hover {
      color: $pink;
      @include animate;
    }
    &_shop {
      font-weight: 700;
      font-size: 16px;
      text-decoration: none;
    }
    &_icon {
      //font-size: 24px;
      display: inline-block;
      width: 24px;
      height: 22px;
      background:  url('../img/sprite.png') 0 0 no-repeat;
      margin-right: 3px;
    }
  }
}
.shop-box {
  display: none;
  width: 330px;
  position: absolute;
  top: 40px;
  right: -70px;
  background: #fff;
  border-radius: 5px;
  z-index: 1000;
  box-shadow: 7px 0 20px 0 rgba(0,0,0,.2);
  padding: 20px 30px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 13px;
    span {
      font-weight: 700;
      font-size: 18px;
    }
    a {
      text-decoration: underline;
      font-size: 14px;
    }
  }
  &__content {
    height: 315px;
    overflow-y: auto;
  }
}
.sb-i {
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
  &__body {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__img-w {
    position: relative;
    width: 100px;
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
  }
  &__close {
    position: absolute;
    background: url('../img/sprite.png') -179px -128px no-repeat;
    right: -5px;
    top: -5px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
  }
  &__nb {
    width: 140px;
  }
  &__title {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
  }
  &__magazin {
    font-size: 14px;
    color: #999;
  }
  &__bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding:0 15px 0 5px;
    margin-top: 20px;
  }
  &__col-vo {
    font-size: 14px;
  }
  &__cash {
    font-size: 18px;
    font-weight: 700;
  }
}
.sb-f {
  &__top {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
  }
  &__text {
    font-size: 16px;
  }
  &__cash {
    font-size: 18px;
    font-weight: 700;
  }
  &__f {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__button {
    display: flex;
    color: #fff;
    background: $black-text;
    font-size: 16px;
    @include cirkl;
    width: 207px;
    height: 40px;
    justify-content: center;
    align-items: center;
  }
}
.modal-header {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li {
    margin-bottom: 13px;
    &:last-child {
      margin-bottom: 0;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        background: url('../img/sprite.png') -269px -128px no-repeat;
        right: -45px;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
  }
}
.modal-header-link {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  &:hover {
    text-decoration: underline;
  }

}
.create-shop {
  min-width: 300px;
  max-width: 300px;
  margin: 0;
  display: flex;
  align-items: center;
  //justify-content: flex-end;
  list-style-type: none;
  flex: 1;
  padding: 0;
  &__item {
    margin: 0 0;
  }
  &__link {
    padding: 7px 15px;
    display: inline-block;
    &:hover {
      text-decoration: underline;
    }
    &_button {
      @include cirkl;
      border: 2px solid $pink;
      @include animate;
      &:hover {
        background: lighten($pink, 2%);
        color: $white-text;
        text-decoration: none;
      }
    }
  }
}

.search {
  display: flex;
  position: relative;
  min-width: 1px;
  max-width: 520px;
  padding: 0 10px;
  //min-width: 1px;
  flex: 1 1;
  align-items: center;
  &__input {
    @include cirkl;
    border: 1px solid $gray;
    width: 100%;
    height: 32px;
    font-size: 18px;
    color: $gray;
    padding: 0 56px 0 16px;
  }
  &__button {
    background: transparent url('../img/sprite.png') -5px -28px no-repeat;
    position: absolute;
    right: 10px;
    top: 0;
    border: none;
    //background: none;
    height: 32px;
    color: $gray;
    cursor: pointer;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
}

.tags-carusel {
  //margin: 0 40px;
  padding: 0 40px;
  position: relative;
  z-index: 20;
  display: flex !important;
  align-items: center;
  height: 100%;
  overflow: hidden;
  &__link {
    font-weight: 300;
    font-size: 16px;
    &:hover {
      @include animate;
      text-decoration: underline;
      color: $pink;
    }
  }
  .owl-carousel, .owl-stage-outer {
    z-index: 20 !important;
    width: 100%;
  }
  .owl-nav {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 18;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: $gray;
    .owl-prev, .owl-next {
      @include animate;
    }
    .disabled {
      opacity: 0;
    }

  }
}
.banner {
  &__wrapper {
    display: flex;
    height: 450px;
    overflow: hidden;
  }
}
.slider {
  width: 55%;
  height: 100%;
  position: relative;
  //display: flex;
  //flex: 1;
  &__img {
    //width: 100%;
    //height: auto;
    //position: absolute;
    //top: 0;
    //left: 0;
    //bottom: 0;
    //right: 0;
    //margin: auto;
  }
  .slick-next, .slick-prev {
    height: 50px;
    color: #fff;
    width: 35px;
    font-size: 52px;
    opacity: 0.6;
    transition: all .3s;
    &:hover {
      opacity: 1;
    }
  }
  .slick-next {
    right: 20px;
  }
  .slick-prev {
    left: 20px;
  }
  &__item {
    position: relative;
    height: 450px;
   // width: 100%;
  }
  &__article {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 21;
    margin-bottom: 30px;
  }
  &__title {
    color: $white-text;
    font-size: 42px;
    font-weight: 700;
    margin: 0;
    span {
      background: $pink;
      display: inline-block;
      margin-bottom: 10px;
      padding: 0 18px;
    }
  }
  &__subtitle {
    font-size: 18px;
    color: $white;
    margin: 3px 0 0;
  }
  &__button {
    @include btn;
    background: $white;
    align-self: flex-end;
    &:hover {
      background: $white-hover;
    }
  }
  &__ower {
    @include bg-shad;
    z-index: 20;
  }
  .owl-carousel, .owl-stage-outer {
    z-index: 20 !important;
  }
  .owl-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;
    font-size: 51px;
    padding: 0 40px;
    z-index: 20;
  }
  .owl-prev, .owl-next {
    @include animate;
    opacity: .5;
    width: 37px;
    height: 57px;
    background: url('../img/sprite.png') no-repeat;
    &.disabled {
      opacity: 0 !important;
    }
    &:hover {
      opacity: 1;
    }
  }
  .owl-prev {
    background-position: -402px 0;
  }
  .owl-next {
    background-position: -455px 0;
  }
}
.sell {
  flex: 1;
  height: 100%;
  //background: red;
  position: relative;
  z-index: 20;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  &__img {
    //position: absolute;
    //top: 0;
    //left: 0;
    //right: 0;
    //bottom: 0;
    object-fit: fill;
    //margin: auto;
    object-position: center;
  }
  &__article {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
    padding-bottom: 40px;
  }
  &__title {
    font-size: 42px;
    font-weight: 700;
    margin: 0 0 14px 0;
    color: $white-text;
    background: $green;
    padding: 0 10px;
    &_blue {
      background: $dark-blue;
    }
  }
  &__text {
    display: inline-block;
    font-size: 18px;
    color: $white;
    margin-bottom: 10px;
  }
  &__button {
    @include btn;
    background: $white;
    color: $black-text;
    &_yell {
      background: $yellow;
    }
    &:hover {
      background: $white-hover;
    }
  }
  &__ower {
    @include bg-shad;
  }
}
.content {
  padding: 66px 0 100px;
  &__wrapper {
    margin: 0 auto;
  }
}

.card {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 270px;
  &_long {
    .card__img-w {
      height: 400px;
    }
  }
  &__img-w {
    width: 270px;
    height: 270px;
    display: flex;
    //align-items: center;
    justify-content: center;
    @include cirkl;
    overflow: hidden;
    position: relative;
  }
  &__img {
    object-fit: cover;
  }
  &__hover-w {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 23px;
    @include cirkl;
    @include animate;
    &:hover {
      background: rgba(0, 0, 0, .3);
    }
  }
  &__hover-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include cirkl;
    @include animate;
    &:hover {
      background: rgba(0, 0, 0, .3);
    }
  }
  &__like {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: 32px;
    height: 32px;
    background: url(../img/sprite.png) -325px 0 no-repeat;
    border-radius: 50%;
    font-size: 22px;
    border: 1px solid transparent;
    //@include animate;
    opacity: 0;
    &_active {
      opacity: 1;
    }
    &:hover {
      background-position: -362px 0;
    }
  }
  &__bay {
    @include btn;
    background: $yellow;
    font-size: 16px;
    margin-top: auto;
    margin-bottom: 10px;
    @include animate;
    opacity: 0;
    &_active {
      opacity: 1;
    }
    &:hover {
      background: $white-hover;
    }
  }
  &__more {
    @include btn;
    font-size: 16px;
    background: $white;
    @include animate;
    opacity: 0;
    &_active {
      opacity: 1;
    }
    &:hover {
      background: $white-hover;
    }
  }

  &__title {
    display: inline-block;
    padding: 5px 15px 4px;
    font-size: 18px;
    @include animate;
    &:hover {
      text-decoration: underline;
      color: $pink;
    }
  }
  &__shopname {
    color: $gray;
    font-size: 14px;
    display: inline-block;
    padding: 0 15px 4px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__cash {
    display: inline-block;
    font-weight: 500;
    color: $black;
    padding: 0 15px;
    font-size: 20px;
    &:after {
      //font-family: FontAwesome;
      content: "\20BD";
      margin-left: 4px;
      font-weight: 500;
    }
  }
}

.more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 90px;
  &__icon {
    width: 30px;
    height: 34px;
    display: inline-block;
    background: url(../img/sprite.png) -290px 0 no-repeat;
    margin-bottom: 20px;
  }
  &__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    &:hover  .more__link-text{
      text-decoration: underline;
    }
  }
  &__link-text {
    font-size: 18px;
    
  }
}

.pagination {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  &__item {
    margin: 0 7px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    //border: 1px solid $gray;
    font-weight: 700;
    font-size: 19px;
    border-radius: 5px;
  }
  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.2);
    @include animate;
    &_active {
      background: $black-text;
      color: $white;
    }
    &:hover {
      background: $black-text;
      color: $white;
    }
  }
}

.footer-banner {
  background: url('../img/footer-banner.jpg') center no-repeat;
  background-size: cover;
  padding: 113px 0 75px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    margin: 0 0 37px;
    font-weight: 700;
    color: $white-text;
    font-size: 42px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 18px;
    margin: 0 0 69px;
    color: $white-text;
  }
  &__button {
    @include btn;
    color: $white-text;
    font-size: 18px;
    border: 2px solid $white-text;
    height: 50px;
    &:hover {
      color: $black-text;
      background: $white-text;
    }
  }
}

.footer {
  padding: 84px 0 50px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    align-self: center;
    //color: transparent;
  }
}

.logo-f {
  &__link {
    color: transparent;
  }
  &__img {
    width: 260px;
    height: 110px;
  }
}
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  &__item {
    margin-bottom: 20px;
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
  }
  &__link {
    font-size: 18px;
    font-weight: 300;
    &:hover {
      text-decoration: underline;
    }
  }
}

.social {
  &__title {
    font-weight: 700;
    font-size: 18px;
  }
  &__list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    margin-right: 26px;
    margin-top: 26px;
  }
  &__link {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    //background: $black-text;
    background: url(../img/sprite.png) no-repeat;
    color: $white;
    font-size: 20px;
    //@include animate;
    &_in {
      background-position: -142px 0;
      &:hover {
        background-position: -179px 0;
      }
    }
    &_fb {
      background-position: -216px 0;
      &:hover {
        background-position: -253px 0;
      }
    }
    &_vk {
      background-position: -68px 0;
      &:hover {
        background-position: -105px 0;
      }
    }
  }
}
.copy {
  margin-top: 110px;
  text-align: center;
  &__text {
    font-size: 18px;
  }
}

.filter {
  padding-top: 20px;
  padding-bottom: 20px;
  &__close {
    display: none;
  }
  &_show {
    display: block !important;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__tags {
    flex: 1;
  }
  &__filter {
    flex: 1 0 300px;
    max-width: 300px;
    margin-left: 50px;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  &__item {
    @include cirkl;
    min-width: 140px;
    height: 40px;
    margin-bottom: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__text {
    font-weight: 300;
    font-size: 16px;

  }
  &__close {
    //display: inline-block;
    margin-left: 20px;
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include animate;
    &:hover {
      //background: red;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      background: #ccc;
    }
    &:before {
      position: absolute;
      content: '';
      width: 14px;
      height: 14px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background: url(../img/sprite.png) -61px -44px no-repeat;
    }
  }
  &__link {
    min-width: 140px;
    height: 100%;
    border: 2px solid #cccccc;
    @include cirkl;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 14px 0 16px;
    &:hover, &_active {
      @include animate;
      background: $yellow;
      border-color: $yellow;
    }
  }
}
.cashfilter-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  &__input {
    margin: 0 !important;
    width: 120px;
    height: 34px;
    padding: 10px 10px 10px 16px;
    color: #333333;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #cccccc;
  }
  &__line {
    display: inline-block;
    width: 13px;
    height: 2px;
    background: #999999;
  }
  &__labelchek {
    margin-top: 20px;

    display: block;
  }
  &__button {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    border: none;
    background: $pink;
    color: #fff;
    @include cirkl;
    max-width: 140px;
    height: 30px;
    flex: 1 1;
    margin: 15px 0 0 13px;
    display: none;
    position: relative;
    cursor: pointer;
    z-index: 10;
    //&:before {
    //  content: '';
    //  position: absolute;
    //  width: 31px;
    //  height: 16px;
    //  background: url(../img/sprite.png) -245px -82px no-repeat;
    //  top: -16px;
    //  z-index: 9;
    //}
    &_active {
      display: block;
    }
  }
  &__chek {
    display: none;
    &:checked + .cashfilter-form__labelchek:after {
      background: url(../img/sprite.png) -82px -42px no-repeat !important;
    }
  }
  &__labelchek {
    font-size: 16px;
    font-weight: 300;
    margin-left: 25px;
    position: relative;
    &:before {
      width: 14px;
      height: 14px;
      position: absolute;
      content: '';
      border: 2px solid #cccccc;
      left: -25px;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      cursor: pointer;
      z-index: 1;
    }
    &:after {
      position: absolute;
      content: '';
      left: -25px;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      z-index: 2;
      cursor: pointer;
      background: none;
      width: 18px;
      height: 18px;
    }
  }
  &__label {
    position: relative;
  }
  &__reset {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 32px;
    background: url(../img/sprite.png) -305px -87px no-repeat;
    cursor: pointer;
  }
}
.cashfilter {
  display: flex;
  align-items: center;
  &__title {
    font-weight: 700;
    font-size: 16px;
  }
  &__slider {
    width: 215px;
    margin-left: auto;
  }
  .noUi-target {
    height: 4px;
    border: none;
    background: $white-hover;
  }
  .noUi-connect {
    //height: 4px;
    background: #333333;
  }
  .noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    background: #ccc;
    @include cirkl;
    border-style: none;
    top: -8px;
    cursor: pointer;
    &:before, &:after {
      display: none;
    }
  }
}






.cn {
  background: #f9f9f9;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.brandback {
  display: flex;
  justify-content: space-between;
  padding: 35px 0 30px;
}
.breadcrumbs {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  &__item {
    font-size: 14px;
    &:last-child {
      &:after {
        display: none;
      }
    }
    &:after {
      content: "\f0da";
      font-family: FontAwesome;
      line-height: 1;
      padding: 0 9px 0 10px;
    }
  }
  &__link {
    &:hover {
      text-decoration: underline;
    }
  }
}
.back {
  &__link {
    text-decoration: underline;
    font-size: 14px;
    color: #333333;
    @include animate;
    &:hover {
      color: $pink;
    }
  }
}
.magazin {
  padding-bottom: 100px;
  &__wrapper {
    padding: 60px 60px 40px;
    background: #fff;
    box-shadow: 0px 7px 20px 0px rgba(0,0,0,0.2);
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 46px 0 60px;
  }
  &__button {
    margin-left: auto;
    display: flex;
    @include cirkl;
    @include btn;
    max-width: 200px;
    min-width: 200px;
    flex: 0 0 200px;
    border: 1px solid #cccccc;
    font-size: 14px;
    color: #333333;
    @include animate;
    &:hover {
      background: $pink;
      color: #fff;
    }
  }
}

.bn-m {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 20;
  //padding: 34px 30px 28px;
  &__img-wr {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    z-index: 8;
    @include cirkl;
    left: 0;
    top: 0;
  }
  &__img {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 9 ;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  &__img-ow {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  &__title {
    margin-top: 48px;
    margin-bottom: 18px;
    position: relative;
    z-index: 11;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    font-family: "Roboto Slab", sans-serif;
  }
  &__subtitle {
    position: relative;
    z-index: 11;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
  }
  &__logo-link {
    position: relative;
    z-index: 11;
    display: inline-block;
    height: 92px;
    width: 92px;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
    margin-top: 30px;
  }
  &__logo {
    width: 100%;
    height: auto;
  }
  &__footer {
    margin-top: auto;
    margin-bottom: 25px;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  &__city {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
    display: inline-block;
  }
}
.social-mg {
  position: absolute;
  right: 0;
  bottom: 0;
  &_detail {
    position: static;
    max-width: 190px;
    margin: 0 auto 32px;
  }
  &__discr {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    &_detail {
      color: $black-text;
      display: inline-block;
      text-align: center;
      width: 100%;
      margin-bottom: 18px;
    }
  }
  &__links {
    display: flex;
    justify-content: space-between;
  }
  &__link {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url(../img/sprite.png) no-repeat;
    margin-right: 20px;
    margin-top: 20px;
    &_detail {
      margin: 0;
    }
    &_fb {
      background-position: -118px -35px;
    }
    &_vk {
      background-position: -157px -35px;
    }
    &_gp {
      background-position: -196px -35px;
    }
    &_pin {
      background-position: -235px -35px;
    }
  }
}

.slot {
  width: 250px;
  display: flex;
  flex-direction: column;
  margin: 0 10px 40px;
  &__wr-img {
    @include cirkl;
    width: 100%;
    height: 185px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
    //position: absolute;
  }
  &__title {
    font-size: 18px;
    padding-left: 15px;
    display: inline-block;
    margin-top: 20px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__name-mag {
    padding-left: 15px;
    font-size: 14px;
    color: #666;
    &:hover {
      text-decoration: underline;
    }
  }
  &__cash {
    padding-left: 15px;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    display: inline-block;
  }
}

.mg-info {
  border-top: 1px solid #cccccc;
  padding: 43px 0;
  display: flex;
  justify-content: space-between;
  &__ls {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
    flex-shrink: 0;
  }
  &__about {
    width: 100%;
    max-width: 755px;
    flex-grow: 1;
  }
  &__photo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
  }
  &__name {
    margin-top: 27px;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
  }
  &__dol {
    font-weight: 300;
    font-size: 16px;
    color: #333333;
  }
  &__title {
    font-weight: 500;
    font-size: 20px;
    margin-top: 8px;
  }
  &__text {
    font-weight: 300;
    font-size: 16px;
    color: #333333;
    span {
      color: #cccccc;
    }
  }
}

.main-item-b {
  box-shadow: 0px 7px 20px 0px rgba(0,0,0,0.2);
  background: #fff;
  padding: 60px 60px 39px 60px;
  margin-bottom: 67px;
  display: inline-block;
  width: 100%;
  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__slider {
    max-width: 600px;
    //width: 100%;
    flex: 1 1;
  }
  &__info {
    flex: 1 1;
  }
}

.flexslider {
  //width: 100%;
  //max-width: 600px;
  //flex-grow: 1;
  flex-shrink: 1;
  margin-bottom: 0;
  .flex-viewport {

  }
  .flex-direction-nav a {
    //top: 40%;
  }

    .slides>li {
      //width: auto !important;
      @include cirkl;
      overflow: hidden;
    }
  .flex-control-thumbs {
    padding: 0 34px;
    li {
      margin: 0 10px;
      overflow: hidden;
      @include cirkl;
      width: 20%;
    }
  }
}

//#carousel1 {
//  .flex-viewport {
//    display: flex;
//    align-items: center;
//    justify-content: center;
//    .slides {
//      display: flex;
//      justify-content: center;
//    }
//  }
//}
.slider-main {
  max-width: 600px;
  flex-grow: 1;
  &:hover {
    .owl-nav {
      opacity: 1;
    }
  }
  &__item {
    @include cirkl;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    height: auto;
    @include cirkl;
  }
  .owl-nav {
    height: 50px;
    position: absolute;
    width: 100%;
    top: 200px;
    display: flex;
    justify-content: space-between;
    opacity: 0.5;
    @include animate;
  }
  .owl-prev {
    height: 100%;
    width: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    @include animate;
    &.disabled {
      opacity: 0;
    }
    &:before {
      background: #fff url("../img/sprite.png") 0px -76px no-repeat !important;
      content: '';
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 25px;
      height: 40px;
      position: absolute;
    }

  }
  .owl-next {
    height: 100%;
    width: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    @include animate;
    &.disabled {
      opacity: 0;
    }
    &:before {
      background: #fff url("../img/sprite.png") -39px -76px no-repeat !important;
      content: '';
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 25px;
      height: 40px;
      position: absolute;
    }

  }
  .owl-thumbs {
    display: flex;
    padding: 0 36px;
    margin-top: 15px;
    width: 100%;
    .owl-thumb-item {
      border: none;
      @include cirkl;
      overflow: hidden;
      padding: 0;
      cursor: pointer;
      margin: 0 9px;
      display: inline-block;
      flex: 1;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.info-i {
  display: flex;
  flex-direction: column;
  max-width: 460px;
  margin-left: 20px;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__magazin {
    display: flex;
    align-items: center;
    position: relative;
  }
  &__img-wr {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__name {
    display: inline-block;
    margin-left: 15px;
    font-weight: 300;
    font-size: 16px;
  }
  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__button-q {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 17px;
    @include cirkl;
    border: 1px solid #ccc;
    @include animate;
    &:hover {
      background: $pink;
      color: #fff;
    }
  }
  &__title {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 400;
  }
  &__cash {
    display: flex;
    align-items: flex-end;
    margin-bottom: 23px;
  }
  &__bytoclick {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 14px;
    color: $pink;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  &__main-cash {
    display: inline-block;
    font-size: 36px;
  }
  &__soil {
    font-size: 20px;
    color: #999999;
    margin-left: 30px;
    text-decoration: line-through;
    display: inline-block;
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .info-i__input-num {
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0;
      border: none;
      background: none;
    }
    .jq-number {
      position: relative;
      width: 160px;
      height: 40px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .jq-number__field {
      width: 100%;
      height: 40px;
    }
    .jq-number__spin.minus, .jq-number__spin.plus {
      width: 40px;
      height: 100%;
      //border: 1px solid #cccccc;
      position: absolute;
      top: 0;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #CCCCCC;
      font-size: 20px;
    }
    .jq-number__spin.minus {
      left: 0;
      border-right: 1px solid #cccccc;
      &:before {
        content: '-';
      }
    }
    .jq-number__spin.plus {
      right: 0;
      border-left: 1px solid #cccccc;
      &:before {
        content: '+';
      }
    }
    .jq-selectbox {
      width: 160px;
      height: 40px;
      margin-bottom: 20px;
    }
    .jq-selectbox__select {
      width: 100%;
      height: 100%;
    }
    .jq-selectbox__dropdown {
      background: #fff;
      border: 1px solid #cccccc;
      width: 100%;
      border-radius: 5px;
      ul {
        margin: 0;
        padding: 0;
        li {
          cursor: pointer;
          padding: 5px 0 5px 20px;
          @include animate;
          &:hover {
            background: $white-hover;
          }
        }
      }
    }
    .jq-selectbox__select-text {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding-left: 10px;
      position: relative;
      &:before {
        position: absolute;
      }
    }
  }
  &__group {
    display: flex;
    //justify-content: space-between;
    width: 285px;
    align-items: center;
    margin-bottom: 22px;
  }
  &__button {
    background: $pink;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 47px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    @include animate;
    &:hover {
      background: #c33;
    }
  }
  &__like {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: #fff url(../img/sprite.png) -325px 0 no-repeat;
    margin-left: auto;
    &:hover {
      background-position: -362px 0;
    }
  }
  &__time {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #999;
    padding-left: 30px;
    position: relative;
    margin-bottom: 20px;
    &:before {
      content: '';
      position: absolute;
      width: 12px;
      height: 10px;
      left: 0;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      background: url(../img/sprite.png) -283px -48px no-repeat;
    }
  }
  &__vozvrat {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    padding-left: 30px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 27px;
      height: 32px;
      background: url(../img/sprite.png) -308px -35px no-repeat;
      left: -8px;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}

.detail-about {
  margin-top: 45px;
  &__text {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 300;
    b{
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.ozer {
  border-top: 1px solid #cccccc;
  padding: 35px 0 0;
  &__title {
    margin-top: 0;
    margin-bottom: 42px;
    font-weight: 500;
    font-size: 20px;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    margin: 0 -20px;
  }
}

.register {
  max-width: 720px;
  margin: 75px auto 60px;
  background: #fff;
  padding: 30px 30px 45px;
  box-shadow: 0 7px 20px 0 rgba(0,0,0,.2);
  &__title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 400;
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  &__group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 15px;
  }
  &__label {
    width: 100%;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 13px;
  }
  &__input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 15px;
    font-size: 16px;
  }
  &__button {
    width: 100%;
    height: 50px;
    background: $pink;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  &__conf {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: #999999;
    font-size: 14px;
    a {
      text-decoration: underline;
      color: inherit;
    }
  }
}
.social-en {
  padding-bottom: 40px;
  &__title {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 14px;
  }
  &__wrapper {
    display: flex;
    width: 150px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
  &__link {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 5px;
    background: url(../img/sprite.png) no-repeat;
    &_fb {
      background-position: -93px -80px;
    }
    &_pin {
      background-position: -142px -80px;
    }
    &_gp {
      background-position: -191px -80px;
    }
  }
}
.mobile-menu {
  display: none;
}

.lk {
  padding-bottom: 25px;
  padding-top: 35px;
  &__tabs {
    display: flex;
    list-style-type: none;
    width: 100%;
    padding: 0 15px 0 13px;
    margin: 0;
  }
  &__tab-item {
    display: flex;
    width: 190px;
    justify-content: center;
    align-items: center;
    height: 46px;
    background: #fff;
    transform: skew(30deg);
    //margin-right: 10px;
    box-shadow: 6px 0px 10px 0px rgba(0,0,0,0.2);
    position: relative;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    cursor: pointer;
    &_1 {
      z-index: 10;
      width: calc(190px - 13px);
      &:before {
        position: absolute;
        content: '';
        width: 27px;
        background: inherit;
        height: 100%;
        left: -13px;
        top: 0;
        transform: skew(-30deg);
        border-top-left-radius: 3px;
      }
    }
    &_2 {
      z-index: 9;
    }
    &_3 {
      z-index: 8;
    }
    &_4 {
      z-index: 7;
    }
    &_5 {
      z-index: 5;
    }
    &_active {
      background: #333333;
      .lk__tab-link {
        color: #fff;
      }
    }
  }
  &__tab-link {
    transform: skew(-30deg);
  }
  &__content {
    position: relative;
    width: 100%;
    box-shadow: 7px 0px 20px 0px rgba(0,0,0,0.2);
    z-index: 11 ;
    background: #fff;
    border-radius: 6px;
    border-top-left-radius: 0px;
    padding: 30px 40px 30px;
    display: none;
    &_active {
      display: inline-block;
    }
  }

  &__head {
    margin-bottom: 50px;

    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }

  &__title {
    font-size: 42px;
    font-weight: 600;
    color: #303030;

    @media (max-width: 575px) {
      font-size: 36px;
    }
  }

  &__desc {
    margin-top: 10px;
    font-size: 16px;
    color: #2e2e2e;
  }
}

.my-items {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 65px;
  }
  &__title {
    margin: 0;
    font-size: 42px;
    font-weight: 700;

  }
  &__button {
    @include btn;
    background: $pink;
    font-size: 16px;
    color: #fff;
    width: 204px;
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 -10px;
  }

}

.my-card {
  max-width: 320px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  &__pic {
    display: flex;
    overflow: hidden;
    @include cirkl;
    width: 100%;
    height: 220px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
  }
  &__edit {
    width: 33px;
    height: 33px;
    position: absolute;
    top: 15px;
    right: 63px;
    background: url(../img/sprite.png) 0 -128px no-repeat;
    z-index: 21;
    opacity: 0;
  }
  &__del {
    width: 28px;
    height: 33px;
    position: absolute;
    top: 15px;
    right: 20px;
    background: url(../img/sprite.png) -41px -128px no-repeat;
    z-index: 21;
    opacity: 0;
    &_f {
      width: 33px;
      height: 32px;
      background-position: -133px -128px;
    }
  }
  &__ower {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 21;
    transition: opacity .5s;
    background: #000;
    opacity: 0;
  }
  &__title {
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
  }
  &__cash {
    font-size: 20px;
    font-weight: 500;
    color: #000;
  }
  &__old-cash {
    font-size: 16px;
    font-weight: 500;
    color: #999;
    text-decoration: line-through;
    padding-left: 20px;
  }
  &__views {
    margin-left: auto;
    display: inline-block;
    position: relative;
    color: #999;
    font-size: 16px;
    font-weight: 300;
    &:before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      height: 16px;
      width: 28px;
      left: -39px;
      background: url('../img/sprite.png') -420px -80px no-repeat;
    }
  }
}

.my-items-empty {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-top: 83px;
  &__title {
    margin: 20px 0 15px;
    font-size: 42px;
    font-weight: 700;
  }
  &__subtitle {
    font-size: 16px;
    margin-bottom: 67px;
    display: inline-block;
  }
  &__button {
    @include btn;
    color: #fff;
    background: $pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-bottom: 60px;
  }
}

.myfince {
  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__btnwr {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  &__title {
    font-size: 42px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
  }
  &__button {
    display: inline-block;
    margin: 0 30px;
    font-size: 16px;
    text-transform: uppercase;
    &_active {
      border-bottom: 5px solid $pink;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__content {
    display: none;
    &_active {
      display: block;
    }
    &_fiz {
      margin-top: 80px;
    }
  }
}

.fiz-finance {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  &__left {
    max-width: 470px;
  }
  &__right {
    max-width: 470px;
  }
  &__title {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 23px;
  }
  &__text {
    display: inline-block;
    font-size: 14px;
  }
  &__button {
    @include cirkl;
    border: 2px solid $black-text;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    font-size: 14px;
    max-width: 250px;
    margin: 35px 0;

  }
  &__card {
    position: relative;
    overflow: hidden;
    height: 258px;
    border-radius: 6px;
  }
  &__img {
    position: absolute;
    right: 0;
    top: 0;
  }
  &__name {
    position: absolute;
    display: inline-block;
    bottom: 90px;
    left: 35px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
  }
  &__number {
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    position: absolute;
    left: 35px;
    bottom: 50px;
    text-transform: uppercase;
    color: #fff;
  }
}

.ur-fince {
  &__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__left-top {
    max-width: 470px;
  }
  &__right-top {
    max-width: 525px;
  }
}

.ur-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
  &__left {
    width: 525px;
  }
  &__right {
    width: 525px;
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    &_margin {
      margin-bottom: 40px;
    }
    &_kontakt {
      margin-top: 140px;
    }
  }
  &__group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__input {
    height: 50px;
    border-radius: 5px;
    border: 1px solid #999999;
    width: 100%;
    padding: 0 19px;
    font-size: 18px;
    //flex-shrink: 1;
    &_small {
      width: 250px;
      margin-bottom: 25px;
      //flex: 0 2 150px;
    }
    &_calend {
      width: 190px;
      margin-bottom: 25px;
      background: url(../img/calendar-bg.jpg) right center no-repeat;
    }
    &_auto {
      flex-shrink: 1;
      max-width: 300px;
    }
    &_bik {
      width: 220px;
    }
    &_schet {
      width: 280px;
    }
    &_adress {
      margin-bottom: 26px;
    }
    &_kem {
      margin-top: 5px;
      margin-bottom: 30px;
    }
  }
  &__label {
    width: 100%;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 5px;
    &_margin {
      margin-bottom: 40px;
    }
    &_margin-b {
      margin-bottom: 50px;
    }
    &_otstup {
      margin-bottom: 21px;
    }
  }
  &__button {
    @include btn;
    background: $pink;
    color: #fff;
    //height: 40px;
    border: none;
    cursor: pointer;
  }
  &__button-wr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 55px;
  }
  .jq-selectbox {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #999999;
    &__select, &__select-text {
      width: 100%;
    }
    &__select {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      padding: 0 19px;
    }
    &__trigger-arrow {
      width: 15px;
      height: 10px;
      background: url(../img/sprite.png) -358px -47px no-repeat;
    }
    &__dropdown {
      background: #fff;
      border: 1px solid #999;
      border-radius: 4px;
      width: 100% !important;
      ul {
        padding: 0;
        margin: 0;
        li {
          padding: 5px 25px;
          &:hover {
            background: #6d93b3;
          }
        }
      }
    }
  }
}


.mesenger {
  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &__title {
    font-size: 42px;
    font-weight: 700;
    margin: 0;
  }
  &__button {
    border-radius: 25px;
    height: 40px;
    border: 1px solid #999;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  &__content {
    display: flex;
    //flex-wrap: wrap;
    height: 360px;
    justify-content: space-between;

  }
  &__list {
    margin: 0;
    list-style-type: none;
    overflow-y: auto;
    border: 1px solid #999;
    border-radius: 8px;
    padding: 0;
    width: 350px;
    flex-shrink: 1;
  }
  &__item {
    height: auto;

    padding: 0 20px;
  }
  &__name-link {
    display: inline-block;
    padding: 30px 0;
    border-bottom: 1px solid #999;
    font-size: 18px;
    width: 100% ;
    &_last {
      border-bottom: none;
    }
  }
  &__mesenj-win {
    width: 745px;
    flex-shrink: 1;
    margin-left: 15px;
    height: 100%;
    border: 1px solid #999;
    border-radius: 8px;
  }
}
.empty-m {
  //width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  //width: 400px;
  margin-left: auto;
  margin-right: auto;
  flex-shrink: 2;
  max-width: 400px;
  &__title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }
  &__subtitle {
    font-size: 14px;
    text-align: center;
  }
}

.messenge-win {
  width: 100%;
  height: 100%;
  &__content {
    height: 280px;
    overflow-y: auto;
    padding: 20px;
  }
  &__top {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #999;
    padding-bottom: 7px;
  }
  &__foto {
    border-radius: 50px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__name {
    font-size: 18px;
    font-weight: 400;

    margin: 0 0 0 22px;
  }
  &__date {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 13px 0;
  }
  &__date-t {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    border-radius: 25px;
    height: 20px;
    font-size: 12px;
    border: 1px solid #999;
  }
  &__form {
    width: 100%;
    //height: 100%;
    height: 73px;
    border-top: 1px solid #999;
    border-radius: 8px;
    position: relative;
  }
  &__file {
    width: 32px;
    height: 28px !important;
    background: url(../img/sprite.png) -92px -133px no-repeat;
  }
  &__input {
    width: 100%;
    resize: none;
    padding: 15px 80px 15px 40px;
    font-size: 16px;
    border: none;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-weight: 400;
  }

  .jq-file {
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 32px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__browse {
      display: none;
    }
    &__name {
      display: none;
    }
  }
}


.file-size {
  display: inline-block;
  float: right;
  width: 185px;
  &__text {
    font-size: 12px;
    font-weight: 300;
    color: #999;
  }
}
.messenge {
  margin-bottom: 40px;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  &__name {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
  }
  &__date {
    font-size: 14px;
    font-weight: 300;
    color: #999;
  }
  &__text {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
  }
}

.settings {
  &__top {
    margin-bottom: 83px;
  }
  &__title {
    font-size: 42px;
    font-weight: 700;
    margin: 0;
  }
  &__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__left {
    display: flex;
    flex-wrap: wrap;
    width: 390px;
  }
  &__right {
    width: 390px;
  }
  &__label {
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 42px;
  }
  &__pass {
    display: inline-block;
    margin-bottom: 42px;
    font-size: 18px;
  }
  &__input {
    border-top: none;
    border-left: none;
    border-right: none;
    width: 250px;
    font-size: 24px;
  }
  &__bt-wr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__button {
    @include btn;
    height: 40px;
    background: $pink;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
}


.settings-shop {
  width: 100%;
  background: #fff;
  padding: 40px 60px;
  margin: 80px 0 95px;
  box-shadow: 0 7px 20px 0 rgba(0,0,0,.2);

  @media screen and (max-width: 662px) {
    padding: 25px;
  }

  &__title {
    margin: 0;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
    
    &_nav {
      margin-bottom: 80px;

      @media screen and (max-width: 575px) {
        clear: both;
        margin-bottom: 40px;
      }
    }
  }
  &__banner {
    border-radius: 20px;
    background: #e7e7e7;
    padding: 30px 15px 50px;
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    overflow: hidden;
    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(37,41,50,.5);

      display: none;
    }
  }
  &__skin {
    position: absolute;
    z-index: -2;
    top: 50%;
    left: 50%;
    display: block;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
  }
  &__logo.jq-file {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;

    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      background: #cdcdcd;
      opacity: 0;
      transition: opacity .3s;
      pointer-events: none;
    }
    &:before {
      width: 36px;
      height: 4px;
      margin: -2px 0 0 -18px;
    }
    &:after {
      width: 4px;
      height: 36px;
      margin: -18px 0 0 -2px;
    }
    &:hover:before, &:hover:after {
      opacity: 1;
    }

    &.master-logo {
      display: inline-flex;
      vertical-align: middle;
      margin: 0 75px;
      background: #cdcdcd;

      @media screen and (max-width: 662px) {
        margin: 0 20px 0 0;
      }

      @media screen and (max-width: 456px) {
        display: flex;
        margin: 0 0 20px;
      }

      &:before, &:after {
        background: #fff;
      }
    }
    .jq-file__browse {
      font-size: 18px;
      font-weight: 700;
      color: #cccccc;
      transition: opacity .3s;
    }
    &:hover .jq-file__browse {
      opacity: 0;
    }
    &.master-logo .jq-file__browse {
      color: #fff;
    }
  }
  &__obloj {
    position: absolute;
    top: 31px;
    right: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    height: 40px;
    border-radius: 25px;
    border: 1px solid #333333;
    cursor: pointer;

    .jq-file__browse {
      font-size: 14px;
    }

    @media screen and (max-width: 860px) {
      position: relative;
      margin: 30px auto;
      max-width: 300px;
      top: auto;
      right: auto;
    }
  }
  &__title-f {
    border: none;
    display: block;
    text-align: center;
    width: 100%;
    padding: 0;
    line-height: 1;
    font-family: "Roboto Slab", sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    margin: 30px 0 0;
    background: none;
    text-shadow: #e6e6e6 1px 1px 4px, #e6e6e6 1px 1px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media screen and (max-width: 860px) {
      font-size: 20px;
      margin: 30px 0;
    }

    @media screen and (max-width: 522px) {
      font-size: 16px;
    }
  }
  &__subtitle {
    border: none;
    background: none;
    text-shadow: #e6e6e6 1px 1px 4px, #e6e6e6 1px 1px 10px;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__city{
    border: none;
    background: none;
    text-shadow: #e6e6e6 1px 1px 4px, #e6e6e6 1px 1px 10px;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-top: 80px;
  }
  &__group {
    display: flex;
    margin-bottom: 55px;

    &_type2 {
      margin-bottom: 45px;
    }

    @media screen and (max-width: 992px) {
      flex-direction: column;
    }
  }
  &__name {
    width: 230px;
    margin: 0;
    flex-shrink: 0;

    @media screen and (max-width: 992px) {
      width: auto;
      margin-bottom: 25px;
    }

    .settings-shop__group_type2 & {
      width: 255px;

      @media screen and (max-width: 992px) {
        width: auto;
      }
    }

    &.mid {
      align-self: center;
    }
  }
  &__s-t {
    display: block;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
  }
  &__sub-t {
    line-height: 1.2;
    font-size: 14px;
    color: #9a9a9a;
    display: block;
    font-weight: 400;
  }
  &__gr {
    margin-left: 60px;
    flex-grow: 1;

    @media screen and (max-width: 992px) {
      margin: 0;
    }

    .settings-shop__group_type2 & {
      margin-left: 70px;
      margin-right: 40px;

      @media screen and (max-width: 992px) {
        margin: 0;
      }
    }
  }
  &__textarea {
    display: block;
    resize: vertical;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 20px;
    overflow: auto;
    border-radius: 3px;
    border: 1px solid #9a9a9a;
    font-family: inherit;
    font-size: 16px;
    color: #303030;
    min-height: 70px;
    transition: opacity .3s;

    &.big {
      min-height: 110px;

      @media screen and (max-width: 456px) {
        min-height: 150px;
      }
    }

    &.hidden {
      height: 0;
      min-height: 0;
      border: none;
      padding: 0;
      visibility: hidden;
      opacity: 0;
    }

    @media screen and (max-width: 456px) {
      min-height: 100px;
    }
  }

  &__mast-name {
    width: calc(100% - 250px);
    padding: 0;
    border: none;
    background: none;
    font-size: 18px;
    color: #303030;
    overflow: hidden;
    text-overflow: ellipsis;

    @media screen and (max-width: 662px) {
      width: calc(100% - 120px);
    }

    @media screen and (max-width: 456px) {
      width: 100%;
    }
  }
  &__tel {
    width: 100%;
    max-width: 400px;
  }
  &__domain {
    font-size: 18px;
    color: #303030;
  }
  &__ss {
    width: calc(100% - 250px);
    padding: 0;
    border: none;
    background: none;
    font-size: 18px;
    color: #303030;
    overflow: hidden;
    text-overflow: ellipsis;

    @media screen and (max-width: 662px) {
      display: block;
      width: 100%;
    }
  }

  .jq-file {
    &__name {
      display: none;
    }
  }
}

.button {
  box-sizing: border-box;
  display: inline-block;
  border: none;
  cursor: pointer;
  min-width: 200px;
  max-width: 100%;
  padding: 10px 20px;
  border: 2px solid #e6195e;
  background: #e6195e;
  border-radius: 100px;
  text-decoration: none;
  font-family: "Roboto";
  font-size: 16px;
  color: #ffffff;
  text-align: center;

  &_light {
    font-weight: 300;
  }

  &_light:not(.act) {
    border-color: #cdcdcd;
    background-color: transparent;
    color: #303030;
  }

  &_light:hover {
    border-color: transparent;
    background: #e6195e;
    color: #fff;
  }

  &_nav {
    min-width: 165px;
    font-size: 14px;
    color: #2e2e2e;
    background: none;
    border: 1px solid #303030;

    &:hover {
      background: #303030;
      color: #ffffff;
    }
  }
}

.settings-shop__button_nav {
  float: right;
  margin: 5px 0 0 20px;

  @media screen and (max-width: 575px) {
    margin-bottom: 20px;
  }
}

.center {
  text-align: center;
}

.text-form {
  box-sizing: border-box;
  padding: 10px 20px;
  border-radius: 3px;
  border: 1px solid #9a9a9a;
  font-family: inherit;
  font-size: 16px;
  color: #303030;
}

.delivery {
  width: 100%;
  border-collapse: collapse;
  borderspacing: 0;

  th {
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 400;
    padding: 0 10px 10px;

    @media screen and (max-width: 662px) {
      padding: 0 5px 10px;
    }
  }

  td {
    padding: 10px;

    @media screen and (max-width: 662px) {
      padding: 5px;
    }

    &.delivery__address {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__check {
    padding-left: 0 !important;
  }

  &__label {
    font-size: 18px;
    color: #303030;

    @media screen and (max-width: 662px) {
      font-size: 16px;
    }

    .disabled & {
      color: #9a9a9a;
    }
  }

  &__price {
    text-align: center;
  }
  &__price-value {
    width: 100px;
    font-size: 24px;
    color: #303030;
    text-align: center;
    border: none;
    background: none;
    padding: 0;

    .disabled & {
      color: #9a9a9a;
    }

    @media screen and (max-width: 662px) {
      font-size: 18px;
    }
  }
  &__checkbox {
    vertical-align: middle;
    width: 32px;
    height: 32px;
    background: #e7e7e7;
    border-radius: 3px;
    cursor: pointer;
    &.checked .jq-checkbox__div {
      width: 16px;
      height: 14px;
      margin: 8px 0 0 8px;
      background: url(../img/ico-checkbox.svg) 0 0 no-repeat;
    }
  }
}

.goods-photo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    flex-basis: calc(25% - 14px);
    height: 100px;
    margin-bottom: 20px;
    border-radius: 4px;
    background: #ebebeb url(../img/ico-goods-photo.svg) 50% 50% no-repeat;

    @media screen and (max-width: 575px) {
      flex-basis: calc(50% - 10px);
    }

    &:nth-last-child(-n+4) {
      margin-bottom: 0;

      @media screen and (max-width: 575px) {
        margin-bottom: 20px;
      }
    }

    @media screen and (max-width: 575px) {
      &:nth-last-child(-n+2) {
        margin-bottom: 0;
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100px;
    }
  }
}

.jq-file.goods-photo-add {
  display: block;
  border-radius: 4px;
  border: 1px dashed #9d9d9d;
  text-align: center;
  padding: 35px 35px 45px;

  input {
    cursor: pointer;
  }

  &:hover {
    background: #f8f8f8;
  }

  .jq-file__name {
    display: none;
  }

  .jq-file__browse {
    display: inline-block;
    font-size: 16px;
    color: #9a9a9a;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 37px;
      height: 30px;
      margin-right: 35px;
      background: url(../img/ico-goods-photo-grey.svg) 0 0 no-repeat;

      @media screen and (max-width: 768px) {
        display: block;
        margin: 0 auto 20px;
      }
    }
  }
}

.price-n-discount {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  &__value {
    width: 130px;
    margin-left: 25px;
    font-size: 24px;
    color: #303030;

    @media screen and (max-width: 768px) {
      margin-left: 0;
      text-align: center;
    }

    &:first-child {
      @media screen and (max-width: 768px) {
        margin-bottom: 25px;
      }
    }

    &.disabled {
      color: #9a9a9a;
    }

    span {
      font-size: 36px;
    }
  }

  .settings-shop__name {
    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }

  .settings-shop__name {
    width: 200px;
  }
}

.jq-number.input-num {
  position: relative;
  width: 160px;
  height: 40px;
  border: 1px solid #cccccc;
  border-radius: 5px;

  .input-num {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
    border: none;
    background: none;
  }

  .jq-number__field {
    width: 100%;
    height: 40px;
  }
  .jq-number__spin.minus, .jq-number__spin.plus {
    width: 40px;
    height: 100%;
    //border: 1px solid #cccccc;
    position: absolute;
    top: 0;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CCCCCC;
    font-size: 20px;
  }
  .jq-number__spin.minus {
    left: 0;
    border-right: 1px solid #cccccc;
    &:before {
      content: '-';
    }
  }
  .jq-number__spin.plus {
    right: 0;
    border-left: 1px solid #cccccc;
    &:before {
      content: '+';
    }
  }
}

.select {
  width: 100%;
  margin-bottom: 20px;

  .jq-selectbox__select {
    border: 1px solid #9a9a9a;
    border-radius: 4px;
  }

  .jq-selectbox__select-text {
    padding: 12px 50px 12px 20px;
    position: relative;
    font-size: 16px;
    color: #9a9a9a;
    &:before {
      position: absolute;
    }
  }

  .jq-selectbox__trigger {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;

    &-arrow {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 13px;
      margin: -6px 0 0 -10px;
      background: url(../img/ico-select-arrow.svg) 0 0 no-repeat;
    }
  }

  .jq-selectbox__dropdown {
    background: #fff;
    border: 1px solid #9a9a9a;
    border-radius: 4px;
    width: 100%;
    ul {
      margin: 0;
      padding: 0;

      &::-webkit-scrollbar {
          width: 10px;
      }
       
      &::-webkit-scrollbar-track {
          border-radius: 3px;
          background: #cdcdcd;
      }
       
      &::-webkit-scrollbar-thumb {
          border-radius: 3px;
          background: #9a9a9a;
      }

      li {
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 4px;

        &:hover {
          background: $white-hover;
        }
      }
    }
  }
}

.quantity {
  display: flex;
  align-items: center;

  @media screen and (max-width: 522px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__any {
    margin-left: 60px;
    font-size: 16px;
    font-weight: 300;

    @media screen and (max-width: 522px) {
      margin: 20px 0 0;
    }

    .checkbox {
      vertical-align: middle;
      width: 19px;
      height: 19px;
      margin-right: 10px;
      background: #fff;
      border-radius: 3px;
      border: 1px solid #cdcdcd;
      cursor: pointer;

      &.checked .jq-checkbox__div {
        width: 12px;
        height: 10px;
        margin: 4px 0 0 3px;
        background: url(../img/ico-checkbox-2.svg) 0 0 no-repeat;
      }
    }
  }
}

.content-box {
  width: 100%;
  background: #fff;
  padding: 40px 60px;
  margin: 80px 0 95px;
  box-shadow: 0 7px 20px 0 rgba(0,0,0,.2);

  @media screen and (max-width: 662px) {
    padding: 25px;
  }

  &__title {
    margin: 0;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
    
    &_nav {
      margin-bottom: 80px;

      @media screen and (max-width: 575px) {
        clear: both;
        margin-bottom: 40px;
      }
    }
  }

  &__banner-info {
    margin-bottom: 50px;
  }
}

.head-about {
  margin-bottom: 40px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: #303030;
}

.tab-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-bottom: 80px;
  text-align: center;

  &__item {
    margin: 0 25px 20px;
    -webkit-touch-callout: none;
    user-select: none;
  }
}

.tabs {
  &__item {
    overflow: hidden;
    visibility: hidden;
    height: 0;
    opacity: 0;
    transition: opacity .3s ease;

    &.opn {
      visibility: visible;
      overflow: visible;
      height: auto;
      opacity: 1;
    }
  }
}

.about-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: 33%;
  flex-grow: 1px;
  margin-bottom: 10px;
  text-align: center;

  @media screen and (max-width: 1170px) {
    justify-content: center;
  }

  &__item {
    margin-bottom: 60px;
    max-width: 28%;

    @media screen and (max-width: 1170px) {
      flex-direction: column;
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      margin-right: 20px;
      max-width: calc(50% - 40px);
    }

    @media screen and (max-width: 662px) {
      margin-left: 0;
      margin-right: 0;
      max-width: 300px;
    }
    
    &:nth-child(3n+2) {
      margin-left: 80px;
      margin-right: 80px;

      @media screen and (max-width: 1170px) {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }

  &__ico {
    margin-bottom: 35px;

    img {
      width: auto;
      height: 130px;

      @media screen and (max-width: 662px) {
        height: 100px;
      }
    }
  }

  &__label {
    margin-bottom: 20px;
    font-size: 24px;
    color: #303030;

    @media screen and (max-width: 1170px) {
      flex-grow: 1;
    }
  }

  &__text {
    color: #303030;
  }
}

.banner-info {
  position: relative;
  z-index: 1;
  border-radius: 20px;
  overflow: hidden;

  &__wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__title {
    max-width: 820px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Roboto Slab';
    font-size: 42px;
    font-weight: 700;
    color: #ffffff;

    @media screen and (max-width: 768px) {
      font-size: 26px;
    }
  }

  &__label {
    max-width: 460px;
    padding: 0 20px;
    font-family: 'Roboto Slab';
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
  }

  &__img {
    position: relative;
    z-index: -2;
    display: block;
    width: 100%;
    height: auto;

    @media screen and (max-width: 768px) {
      width: auto;
      height: auto;
      max-height: none;
      max-width: none;
      min-height: 100%;
      min-width: 100%;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(37,40,50,.3);
  }
}

.clfix {
  &:before {
    content: "";
    display: table;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.article {
  
  p {
    font-size: 18px;
    font-weight: 300;
    color: #303030;
  }

  &__ps {
    float: left;
    margin-top: 20px;
    max-width: 50%;
    font-size: 18px;
    font-style: italic;

    @media screen and (max-width: 768px) {
      max-width: none;
      float: none;
    }
  }

  &__option-button {
    float: right;
    margin-top: 20px;

    @media screen and (max-width: 768px) {
      float: none;
    }
  }
}

.cart {
  margin-bottom: 65px;

  &__item {
    margin-bottom: 30px;
    border-bottom: 1px solid #cdcdcd;
  }

  &__item-desc {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    @media screen and (max-width: 915px) {
      flex-wrap: wrap;
    }
  }

  &__photo {
    width: 200px;
    flex-shrink: 0;
    margin-right: 25px;

    @media screen and (max-width: 915px) {
      margin-bottom: 25px;
    }

    @media screen and (max-width: 522px) {
      width: 100%;
      margin-right: 0;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;

      @media screen and (max-width: 522px) {
        margin: 0 auto;
      }
    }
  }

  &__name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    margin-right: 25px;

    @media screen and (max-width: 915px) {
      width: calc(100% - 250px);
      margin-bottom: 25px;
    }

    @media screen and (max-width: 522px) {
      width: 100%;
      margin-right: 0;
    }

    &-label {
      font-size: 18px;
      color: #2e2e2e;
    }
  }

  &__remove {
    padding-bottom: 5px;

    a {
      border-bottom: 1px solid #636363;
      font-size: 14px;
      color: #303030;

      &:hover {
        border-bottom-color: transparent;
      }
    }
  }

  &__options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 25px;

    @media screen and (max-width: 915px) {
      margin-right: 0;
      width: 200px;
    }

    @media screen and (max-width: 522px) {
      width: 100%;
      margin-bottom: 25px;
    }

    .jq-number.input-num {
      width: auto;

      @media screen and (max-width: 915px) {
        margin-bottom: 25px;
      }

      .input-num {
        font-size: 18px;
      }
    }

    .select {
      margin-bottom: 0;

      .jq-selectbox__select-text {
        padding: 10px 40px 10px 10px;
        font-size: 14px;
        color: #303030;
      }

      .jq-selectbox__trigger-arrow {
        width: 16px;
        height: 10px;
        margin: -5px 0 0 -8px;
        background-size: 100% auto;
      }
    }
  }

  &__price {
    flex-grow: 2;
    text-align: right;
    margin-right: 25px;
    min-width: 150px;
    font-size: 32px;
    font-weight: 600;
    color: #2e2e2e;

    @media screen and (max-width: 915px) {
      margin-right: 0;
    }

    @media screen and (max-width: 522px) {
      width: 100%;
      text-align: left;
    }

    .rub {
      font-weight: 500;
    }
  }

  &__delivery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    @media screen and (max-width: 522px) {
      flex-wrap: wrap;
    }
  }

  &__deliv-variants {
    white-space: nowrap;

    @media screen and (max-width: 522px) {
      width: 100%;
      margin-bottom: 25px;
    }
    
    .jqselect.select {
      display: inline-block;
      margin-bottom: 0;
      width: auto;
      min-width: 270px;
      vertical-align: middle;

      @media screen and (max-width: 915px) {
        display: block;
        min-width: 0;
      }
    }

    .jq-selectbox__select-text {
      padding: 10px 50px 10px 10px;
      font-size: 14px;
      color: #303030;
    }
  }

  &__deliv-label {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    font-weight: 600;
    color: #2e2e2e;
    margin-right: 35px;

    @media screen and (max-width: 915px) {
      margin: 0 0 10px;
    }
  }

  &__deliv-price {
    margin-right: 25px;
    font-size: 32px;
    font-weight: 600;
    color: #2e2e2e;

    @media screen and (max-width: 522px) {
      margin-right: 0;
      width: 100%;
    }

    .rub {
      font-weight: 500;
    }
  }

  &__total {
    vertical-align: middle;
    font-size: 32px;
    font-weight: 600;
    color: #2e2e2e;
  }

  &__total-label {
    display: inline-block;
    margin-right: 40px;
    vertical-align: middle;
    font-size: 18px;
    font-weight: 400;

    @media screen and (max-width: 522px) {
      margin-right: 20px;
    }
  }

  &__shop-logo {
    margin-bottom: 15px;
  }
}

.shop-logo {

  &__img {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 15px;
  }

  &__name {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    color: #303030;
  }
}

.order-register {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  @media (max-width: 860px) {
    flex-direction: column;
  }

  &__info {
    width: 57%;

    @media (max-width: 992px) {
      width: 52%;
    }

    @media (max-width: 860px) {
      width: auto;
    }
  }

  &__total {
    width: 35%;

    @media (max-width: 992px) {
      width: 43%;
    }

    @media (max-width: 860px) {
      width: auto;
    }
  }

  &__promocode {

    input[type="text"] {
      width: calc(100% - 160px) !important;
    }

    .button_light {
      float: right;
      min-width: 0;
      padding: 8px 20px;
      font-weight: 400;
      color: #9a9a9a;

      &:hover {
        color: #ffffff;
      }
    }
  }

  &__offer {
    font-size: 14px;
    color: #303030;

    a {
      color: #e6195e;
      border-bottom: 1px solid #e6195e;

      &:hover {
        border-bottom-color: transparent;
      }
    }
  }


}

.form-box {

  &__flex {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 575px) {
    flex-direction: column;
  }

  &__col {
    width: 43%;

    @media (max-width: 992px) {
      width: 45%;
    }

    @media (max-width: 860px) {
      width: 48%;
    }

    @media (max-width: 575px) {
      width: auto;
    }
  }

  &__item {
    margin-bottom: 25px;
  }

  &__label {
    margin-bottom: 15px;
    font-size: 14px;
    color: #303030;
  }

  input[type="text"], textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #9a9a9a;
  }

  input[type="text"] {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  textarea {
    overflow: auto;
    resize: vertical;
    min-height: 90px;
  }
}

.total-list {

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__label {
    font-size: 18px;
    color: #303030;

    @media (max-width: 575px) {
      font-size: 16px;
    }
  }

  &__value {
    font-size: 32px;
    font-weight: 600;
    color: #2e2e2e;

    @media (max-width: 575px) {
      font-size: 24px;
    }

    .rub {
      font-weight: 500;
    }
  }
}

.button-bl {
  display: flex;
  justify-content: center;

  @media (max-width: 575px) {
    flex-wrap: wrap;
  }

  &__item {
    margin: 0 25px 15px;

    @media (max-width: 575px) {
      margin: 0 15px 15px;
    }
  }
}

.page-info-bl {
  text-align: center;
  font-size: 14px;
  color: #9a9a9a;
}










@media (max-width: 1170px) {
  .slider__img {
    height: 100%;
    width: auto !important;
  }
  .create-shop__link {
    padding: 7px 6px;
  }
  .footer__logo {
    margin-right: 20px;
  }
  .menu {
    margin-right: 20px;
  }
  .main-item-b__top {
    flex-direction: column;
    align-items: center;
  }
  .info-i {
    max-width: 100%;
    margin-top: 20px;
    margin-left: 0;
  }
  .ozer__wrapper {
    flex-wrap: wrap;
  }
  .main-item-b__slider {
    //flex: auto;
  }
  .main-item-b__info {
    //flex: auto;
  }
}


@media (max-width: 992px) {
  .banner__wrapper {
    height: auto;
    flex-wrap: wrap;
  }
  .slider {
    width: 100%;
    height: 300px;
    &__item {
      height: 300px;
    }
    &__img {
      width: 100%;
      height: auto;
    }
  }
  .sell {
    max-width: 50%;
    min-width: 50%;
    height: 300px;
  }
  .footer__wrapper {
    flex-wrap: wrap;
  }
  .footer__logo {
    margin: 0 auto 20px;
    flex: 1;
    min-width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .create-shop {
    padding: 0;
  }

  .filter {
    position: absolute;
    background: #fff;
    z-index: 1001;
    top: 110px;
    left: -100vw;
    display: block !important;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    transition: all .5s;
    .create-shop {
      margin-top: 10px;
    }
    &_show {
      left: 0vw;
    }
    .login {
      justify-content: space-around;
      .login__item_margin {
        margin-right: 0;
      }
    }
  }

  .header__wrapper {
    position: relative;
  }
  .filter__wrapper {
    flex-direction: column-reverse;
  }
  .filter__filter {
    margin-left: 0;
    flex-basis: auto;
    margin-bottom: 15px;
  }
  .filter__tags {
    max-width: 300px;
  }

  .logo__title {
    display: none;
  }
  .header__razdel {
    display: flex;
  }
  .header_scroll .create-shop {
    display: flex;
  }
  .header__topbar {
    display: none;
  }
  .header__main {
    padding-top: 10px;
  }

  body.main-page .header__razdel {
    display: flex;
  }
  //.header__mobile-button {
  //  display: block;
  //}
  //.header_scroll .header__menu, .header_scroll .header__razdel {
  //  display: none;
  //}

  //.mobile-menu {
  //  display: block;
  //  position: absolute;
  //  top: 120px;
  //  max-width: 300px;
  //  right: 0;
  //  background: #fff;
  //  z-index: 1000;
  //  padding: 15px;
  //  border: 1px solid #ccc;
  //}
}

@media (max-width: 928px) {
  //.header__main {
  //  flex-wrap: wrap;
  //}
  //.logo {
  //  min-width: 100%;
  //  text-align: center;
  //  margin-bottom: 20px;
  //}
  .create-shop__item:first-child {
    margin-left: auto;
  }
}
@media (max-width: 915px) {
  .create-shop {
    margin-top: 20px;
    max-width: 100%;
    justify-content: space-around;
  }
  .create-shop__item:first-child {
    margin-left: 0;
  }
  .header__main {
    justify-content: center;
  }
}
@media (max-width: 865px) {
  .myfince__btnwr {
    margin-top: 25px;
    a:first-child {
      margin-left: 0;
    }
    a:last-child {
      margin-right: 30px;
    }
  }
}
@media (max-width: 798px) {
  .my-items__body {
    justify-content: center;
  }
  .my-card {
    margin: 20px 20px;
  }
}
@media (max-width: 768px) {
  .main-item-b__slider {
    width: 100%;
  }
  .slider-main {
    max-width: 100%;
  }
  .slider-main .owl-nav {
    top: 36%;
  }
  .slot {
    max-width: 250px;
    min-width: 200px;
    flex: 1 1;
    //flex-shrink: 1;
    margin-left: 5px;
    margin-right: 5px;
  }
  .main-item-b__wrapper {
    width: 100%;
  }
  .main-item-b__info {
    width: 100%;
  }
  .mg-info {
    flex-direction: column;
    align-items: center;
  }
  .bn-m__logo-link {
    margin-top: 0;
  }
  .bn-m__title {
    font-size: 28px;
    margin-top: 25px;
    text-align: center;
  }
  .bn-m__subtitle {
    text-align: center;
  }
  .social-mg {
    position: static;
    text-align: center;
  }
  .bn-m__city {
    margin-bottom: 15px;
  }
  .bn-m__footer {
    flex-direction: column;
    margin-bottom: 0;
  }
  .social-mg__link {
    margin-top: 10px;
  }
  .bn-m {
    padding: 15px;
  }



}

@media (max-width: 662px) {
  .container {
    padding: 0 18px;
  }
  .create-shop__item:first-child {
    margin-left: 0;
  }
  .create-shop {
    justify-content: space-around;
    margin-bottom: 15px;
    margin-top: 15px;
    max-width: 100%;
  }
  .footer__wrapper {
    //flex-direction: column;
    align-items: center;
  }
  .footer-banner {
    padding: 50px 0;
  }
  .footer-banner__title {
    font-size: 36px;
    margin-bottom: 25px;
  }
  .footer-banner__subtitle {
    margin-bottom: 30px;
  }
  .slider__article {
    flex-direction: column;
    align-items: center;
  }
  .slider__button {
    margin-top: 25px;
    align-self: center;
  }
  .slider__title {
    font-size: 36px;
  }
  .sell__title {
    font-size: 36px;
  }
  .card {
    width: 200px;
  }
  .card__img-w {
    width: 100%;
  }
  .main-item-b {
    padding: 25px;
  }
  .info-i__title {
    font-size: 28px;
  }
  .magazin__wrapper {
    padding: 25px;
  }
  .tags {
    max-height: 120px;
    padding: 5px;
    overflow-y: auto ;
  }
  .tags__item {
    margin-bottom: 5px;
    min-width: 60px;
    flex-shrink: 1;
    height: 30px;
  }
  .tags__link {
    min-width: 100%;
  }
  .login {
    margin-top: 10px;
  }
  //.slider-main {
  //  max-width: 450px;
  //}

  .filter {
    top: 100px;
    padding-top: 10px;
  }
  .filter__filter {
    margin-bottom: 0;
  }
  .filter__close {
    display: block;
    margin-left: auto;
    margin-bottom: 10px;
    font-size: 25px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .header__razdel {
    margin-right: auto;
  }
  .my-items__top {
    justify-content: center;
  }
  .my-items__button {
    margin-top: 25px;
  }
  .my-items__top {
    margin-bottom: 20px;
    flex-direction: column;
  }
  .lk__content {
    padding: 20px 10px;
  }
  .mesenger__item {
    padding: 0 8px;
  }
  .mesenger__name-link {
    padding: 15px 0;
    font-size: 16px;
  }
  .settings {
    padding: 0 20px;
  }
  .ur-form__input {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .lk__tabs {
    display: inline-block;
  }
  .lk__tab-item {
    width: 100%;
    margin-bottom: 5px;
  }
  .lk__tab-item_1 {
    &:before {
      display: none;
    }
  }
}

@media (max-width: 575px) {
  .myfince__btnwr {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    a {
      margin-left: auto !important;
      margin-right: auto !important;
      margin-bottom: 15px;
    }
  }
  .myfince__top {
    justify-content: center;
  }
}

@media (max-width: 522px) {
  .ozer__wrapper {
    justify-content: center;
  }
  .slider-main .owl-thumbs {
    padding: 0;
  }
  .info-i__top {
    flex-direction: column;
  }
  .info-i__button-q {
    margin-top: 20px;
  }
  .magazin__items {
    justify-content: center;
  }



  .tags__item {
    margin-bottom: 5px;
    min-width: 60px;
    flex-shrink: 1;
    height: 30px;
  }
  .mesenger__content {
    flex-wrap: wrap;
    height: auto;
  }
  .mesenger__list {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    margin-bottom: 25px;
  }
  .mesenger__item {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mesenger__mesenj-win {
    margin-left: auto;
  }
  .empty-m {
    padding: 25px;
  }
  .mesenger__name-link {
    padding: 10px 0;
  }
}

@media (max-width: 456px) {
  .header__topbar-wrapper {
    height: auto;
    flex-direction: column;
    padding: 15px 0;
  }
  .more {
    padding: 50px 0;
  }
  .pagination__item {
    margin: 0 3px;
  }
  .sell {
    max-width: 100%;
    min-width: 100%;
  }
  .content {
    padding: 50px 0;
  }
  .footer-banner__title {
    font-size: 28px;
    text-align: center;
  }
  .footer-banner__subtitle {
    text-align: center;
  }
  .slider .owl-nav {
    padding: 0 10px;
  }
  .slider__article {
    padding: 0 50px;
  }
  .slider__title {
    font-size: 28px;
  }
  .sell__title {
    font-size: 30px;
  }
  .footer__wrapper {
    //justify-content: center;
  }
  .menu {
    margin-right: 0;
  }
  .copy {
    margin-top: 60px;
  }
  .card {
    width: 160px;
    height: auto;
  }
  .card__img-w {
    height: 160px;
  }
  .card_long .card__img-w {
    height: 230px;
  }
  .card__bay, .card__more {
    width: 140px;
  }
  .info-i__main-cash {
    font-size: 25px;
  }
  .info-i__top {
    flex-wrap: wrap;
  }
  .info-i__button-q {
    margin-top: 20px;
  }
  .info-i__button {
    width: 160px;
  }
  .info-i__group {
    width: 100%;
  }
  .brandback {
    flex-direction: column;
  }
  .back {
    margin-top: 15px;
  }
  .register__form {
    width: 100%;
  }
  .register__input {
    height: 45px;
  }
  .register__button {
    height: 45px;
  }

  .my-card {
    max-width: 100%;
  }
  .mesenger__top {
    justify-content: center;
  }
  .lk__content_active {
    padding: 20px 10px;
  }
  .fiz-finance__card {
    margin-right: 0;
    margin-left: 0;
  }
  .my-items__title, .my-items-empty__title,.myfince__title,.mesenger__title, .settings__title {
    text-align: center;
    font-size: 34px;
  }
  .ur-form__input {
    width: 100%;
  }
  .mesenger__name-link {
    font-size: 14px;
    border: 0;
    padding: 0 12px;
    text-align: center;
  }
  .settings__input {
    width: 100%;
    flex-shrink: 1;
    //margin-left: 10px;
  }
  .settings__label {
    flex-wrap: wrap;
    margin-bottom: 45px;
  }
  .mesenger__item {
   // min-width: 85px;
  }
  .mesenger__button {
    text-align: center;
  }
  //.info-i__group {
  //  flex-direction: column;
  //}
  //.info-i__like {
  //  margin: 15px auto;
  //}
}

@media (max-width: 350px) {
  .card {
    width: 270px;
  }
  .card__img-w {
    height: 270px;
  }
  .card_long .card__img-w {
    height: 400px;
  }
  .card__bay, .card__more {
    width: 166px;
  }
  .bn-m__title {
    font-size: 24px;
  }
  .filter {
    width: 100%;
  }
  .my-items-empty__subtitle {
    text-align: center;
  }
}

@keyframes hidenMenu {
  0% {
    height: auto;
  }
  100% {
  height: 100px;
}
}